# SNApp

./: README.md  gradle.properties  key.keystore  settings.gradle
app/: build.gradle  signing.properties
app/src/androidTest/java/com/sanniu/snapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanniu/snapp/: MainActivity.java
app/src/main/java/com/sanniu/snapp/app/: App.java
app/src/main/java/com/sanniu/snapp/model/service/: AppService.java  NetClientFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
autolayout/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ncore/: build.gradle
ncore/src/androidTest/java/com/sanniu/ncore/: ApplicationTest.java
ncore/src/main/: AndroidManifest.xml
ncore/src/main/java/com/sannniu/ncore/app/: AppConfig.java  AppConstants.java  BaseApplication.java
ncore/src/main/java/com/sannniu/ncore/base/: BaseActivity.java
ncore/src/main/java/com/sannniu/ncore/crash/: CrashHandler.java
ncore/src/main/java/com/sannniu/ncore/db/: DBHelper.java  EntityRepository.java  TASQLiteDatabase.java  TASQLiteDatabasePool.java
ncore/src/main/java/com/sannniu/ncore/db/annotation/: DatabaseColumn.java  DatabaseForeignKey.java  DatabasePrimaryKey.java  DatabaseTable.java  Transient.java
ncore/src/main/java/com/sannniu/ncore/db/entity/: BaseDB.java  EntityMetadata.java  FieldMetadata.java
ncore/src/main/java/com/sannniu/ncore/db/exception/: TADBAnnotationException.java  TADBException.java  TADBNotOpenException.java
ncore/src/main/java/com/sannniu/ncore/http/: DefaultTransform.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HeaderInterceptors.java  IntegerDefault0Adapter.java  LoggingInterceptor.java  ResultResponse.java  ServiceClient.java  ServiceException.java  ServiceResponse.java
ncore/src/main/java/com/sannniu/ncore/image/: GImage.java  GImageDecoder.java  GImageDownloader.java  GImageUtils.java
ncore/src/main/java/com/sannniu/ncore/listener/: ViewThrottleClickListener.java
ncore/src/main/java/com/sannniu/ncore/mvp/: Beam.java  Utils.java
ncore/src/main/java/com/sannniu/ncore/mvp/bijection/: ActivityLifeCycleDelegate.java  ActivityLifeCycleDelegateProvider.java  BeamAppCompatActivity.java  BeamFragment.java  DefaultPresenterManager.java  Presenter.java  PresenterBuilder.java  PresenterManager.java  RequiresPresenter.java  ViewHelper.java
ncore/src/main/java/com/sannniu/ncore/mvp/expansion/: BeamBaseActivity.java
ncore/src/main/java/com/sannniu/ncore/mvp/expansion/data/: BeamDataActivity.java  BeamDataActivityPresenter.java  BeamDataFragment.java  BeamDataFragmentPresenter.java
ncore/src/main/java/com/sannniu/ncore/mvp/expansion/list/: BeamListActivity.java  BeamListActivityPresenter.java  BeamListFragment.java  BeamListFragmentPresenter.java  ListConfig.java
ncore/src/main/java/com/sannniu/ncore/mvp/expansion/overlay/: DefaultViewExpansionDelegate.java  ViewConfig.java  ViewExpansionDelegate.java  ViewExpansionDelegateProvider.java
ncore/src/main/java/com/sannniu/ncore/mvp/model/: AbsModel.java  BackThread.java  ModelManager.java
ncore/src/main/java/com/sannniu/ncore/netstate/: NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
ncore/src/main/java/com/sannniu/ncore/update/: UpdateManager.java  UpdateService.java
ncore/src/main/java/com/sannniu/ncore/utils/: ActivityUtils.java  AlarmUtil.java  AnimationUtils.java  AppManager.java  AppUtils.java  ArrayUtils.java  BitmapUtil.java  ButtonUtil.java  ByteUtil.java  ChannelUtils.java  ClassUtil.java  CommonUtils.java  CpuUtil.java  DateUtil.java  DensityUtils.java  ExternalStorageUtil.java  FieldUtil.java  FileUtil.java  GalleryManager.java  HandlerUtil.java  HexUtil.java  IOUtil.java  ImageUtils.java  JSONUtils.java  KeyBoardUtils.java  ListUtils.java  LogUtils.java  MD5Util.java  MapUtils.java  MemoryUtil.java  MethodsCompat.java  NetWorkUtils.java  NumberUtil.java  ObjectUtils.java  PackageUtil.java  PollingUtil.java  PreferencesUtils.java  RandomUtils.java  ReflectResourceUtils.java  RegexUtils.java  (+16 more)
ncore/src/main/java/com/sannniu/ncore/views/empty/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
ncore/src/main/java/com/sannniu/ncore/webview/: HostJsScope.java  WapWebClient.java
ncore/src/main/res/layout/: beam_view_list_con_empty.xml  less_app_update_notification.xml
ncore/src/main/res/values/: strings.xml
ncore/src/test/java/com/sanniu/ncore/: ExampleUnitTest.java
nview/src/androidTest/java/com/sanniu/nview/: ApplicationTest.java
nview/src/main/: AndroidManifest.xml
nview/src/main/res/values/: strings.xml
nview/src/test/java/com/sanniu/nview/: ExampleUnitTest.java
